<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book registration</title>
    
<style>
  button{
    color: rgb(6, 17, 2);
    border-radius: 10px;
    background-color: rgb(45, 186, 144);
    
  }
  label{
    border-radius: 20px;
    color: rgba(219, 127, 14, 0.937);
  }
  input{
    border-radius: 20px;
    background-color: aqua;
  }
  fieldset{
    border-radius: 10px;
    color: black;
    background-size: 10px;
    backface-visibility: hidden;
    background-position: 10px;
    border-color: rgba(33, 23, 10, 0.914);
  }
  select{
    border-radius: 10px;
  }
  legend{
    color: rgb(22, 206, 206);
  }
</style>

</head>
<body>
    <center>
        <fieldset style="display: inline-block;">
<legend>book registration</legend> <br>
<label for="">Book title</label> <br> <br>
<input type="text" name="" id="" placeholder="enter book title" required> <br> <br>
<label for="">Author name</label> <br><br>
<input type="text" name="" id="" required placeholder="enter author name"> <br><br>
<label for="" >Publisher</label><br><br>
<input type="text" name="" id="" required placeholder="enter publisher"><br><br>
<label for="">ISBN NUMBER</label> <br> <br>
<input type="text" name="" id="" required placeholder="enter isbn of book"> <br><br>
<label for="">PUBLICATION DATE</label><br><br>
<input type="date" name="" id="" required><br><br>

<label for="">Genre</label> <br><br>
<select name="" id="" required>
    <option value=""></option>
    <option value="">Fiction</option>
    <option value="">Non-fiction</option>
    <option value="">Mystery</option>
    <option value=""> Science fiction other</option> 
</select><br><br>
<button>Login</button>


        </fieldset>
    </center>
</body>
</html>